#!/bin/bash

OFFERD="/usr/local/offerd-default/bin/offerd"

VERSION=`cat /etc/offerdversion`

if [[ "$USE_WAY_TOO_MUCH_RAM" ]]; then
    OFFERD="/usr/local/offerd-full/bin/offerd"
fi

chown -R offerd:offerd $HOME

ARGS=""

# if user did pass in desired seed nodes, use
# the ones the user specified:
if [[ ! -z "$OFFERD_SEED_NODES" ]]; then
    for NODE in $OFFERD_SEED_NODES ; do
        ARGS+=" --p2p-seed-node=$NODE"
    done
fi

if [[ ! -z "$OFFERD_WITNESS_NAME" ]]; then
    ARGS+=" --witness=\"$OFFERD_WITNESS_NAME\""
fi


if [[ ! -z "$OFFERD_PRIVATE_KEY" ]]; then
    ARGS+=" --private-key=$OFFERD_PRIVATE_KEY"
fi

if [[ ! -z "$TRACK_ACCOUNT" ]]; then
    if [[ ! "$USE_WAY_TOO_MUCH_RAM" ]]; then
        ARGS+=" --plugin=account_history_rocksdb --plugin=account_history_api"
    fi
    ARGS+=" --account-history-rocksdb-track-account-range=[\"$TRACK_ACCOUNT\",\"$TRACK_ACCOUNT\"]"
fi

if [[ ! "$DISABLE_SCALE_MEM" ]]; then
   ARGS+=" --shared-file-full-threshold=9500 --shared-file-scale-rate=1000"
fi

NOW=`date +%s`
OFFERD_FEED_START_TIME=`expr $NOW - 1209600`

ARGS+=" --follow-start-feeds=$OFFERD_FEED_START_TIME"

# overwrite local config with image one
if [[ "$USE_FULL_WEB_NODE" ]]; then
  cp /etc/offerd/fullnode.config.ini $HOME/config.ini
elif [[ "$IS_BROADCAST_NODE" ]]; then
  cp /etc/offerd/config-for-broadcaster.ini $HOME/config.ini
elif [[ "$IS_AH_NODE" ]]; then
  cp /etc/offerd/config-for-ahnode.ini $HOME/config.ini
elif [[ "$IS_OPSWHITELIST_NODE" ]]; then
  cp /etc/offerd/fullnode.opswhitelist.config.ini $HOME/config.ini
else
  cp /etc/offerd/config.ini $HOME/config.ini
fi

chown offerd:offerd $HOME/config.ini

if [[ ! -d $HOME/blockchain ]]; then
    if [[ -e /var/cache/offerd/blocks.tbz2 ]]; then
        # init with blockchain cached in image
        ARGS+=" --replay-blockchain"
        mkdir -p $HOME/blockchain/database
        cd $HOME/blockchain/database
        tar xvjpf /var/cache/offerd/blocks.tbz2
        chown -R offerd:offerd $HOME/blockchain
    fi
else
   ARGS+=" --tags-skip-startup-update"
fi

# without --data-dir it uses cwd as datadir(!)
# who knows what else it dumps into current dir
cd $HOME

if [[ "$USE_PUBLIC_SHARED_MEMORY" ]]; then
  echo offerd: Downloading and uncompressing blockchain-$VERSION-latest.tar.lz4 - this may take awhile.
  wget -qO- https://s3.amazonaws.com/offerit-dev-blockchainstate/blockchain-$VERSION-latest.tar.lz4 | lz4 -d | tar x
fi

if [[ "$USE_PUBLIC_BLOCKLOG" ]]; then
  if [[ ! -e $HOME/blockchain/block_log ]]; then
    if [[ ! -d $HOME/blockchain ]]; then
      mkdir -p $HOME/blockchain
    fi
    echo "offerd: Downloading a block_log and replaying the blockchain"
    echo "This may take a little while..."
    wget -O $HOME/blockchain/block_log https://s3.amazonaws.com/offerit-dev-blockchainstate/block_log-latest
    ARGS+=" --replay-blockchain"
  fi
fi

# slow down restart loop if flapping
sleep 1

mv /etc/nginx/nginx.conf /etc/nginx/nginx.original.conf
cp /etc/nginx/offerd.nginx.conf /etc/nginx/nginx.conf

if [[ "$USE_NGINX_FRONTEND" ]]; then
    cp /etc/nginx/healthcheck.conf.template /etc/nginx/healthcheck.conf
    echo server 127.0.0.1:6991\; >> /etc/nginx/healthcheck.conf
    echo } >> /etc/nginx/healthcheck.conf
    rm /etc/nginx/sites-enabled/default
    cp /etc/nginx/healthcheck.conf /etc/nginx/sites-enabled/default
    /etc/init.d/fcgiwrap restart
    service nginx restart
    exec chpst -uofferd \
        $OFFERD \
            --webserver-ws-endpoint=0.0.0.0:6991 \
            --webserver-http-endpoint=0.0.0.0:6991 \
            --p2p-endpoint=0.0.0.0:3331 \
            --data-dir=$HOME \
            $ARGS \
            $OFFERD_EXTRA_OPTS \
            2>&1
else
    exec chpst -uofferd \
        $OFFERD \
            --webserver-ws-endpoint=0.0.0.0:6990 \
            --webserver-http-endpoint=0.0.0.0:6990 \
            --p2p-endpoint=0.0.0.0:3331 \
            --data-dir=$HOME \
            $ARGS \
            $OFFERD_EXTRA_OPTS \
            2>&1
fi
