#ifndef OFFER_HARDFORK_0_14
#define OFFER_HARDFORK_0_14 14
#define OFFER_HARDFORK_0_14__324 (OFFER_HARDFORK_0_14)

#define OFFER_HARDFORK_0_14__143 (OFFER_HARDFORK_0_14)
#define OFFER_HARDFORK_0_14__230 (OFFER_HARDFORK_0_14)
#define OFFER_HARDFORK_0_14__239 (OFFER_HARDFORK_0_14)
#define OFFER_HARDFORK_0_14__259 (OFFER_HARDFORK_0_14)
#define OFFER_HARDFORK_0_14__278 (OFFER_HARDFORK_0_14)
#define OFFER_HARDFORK_0_14__306 (OFFER_HARDFORK_0_14)
#define OFFER_HARDFORK_0_14__307 (OFFER_HARDFORK_0_14)
#define OFFER_HARDFORK_0_14__317 (OFFER_HARDFORK_0_14)
#define OFFER_HARDFORK_0_14__327 (OFFER_HARDFORK_0_14)
#define OFFER_HARDFORK_0_14__240 (OFFER_HARDFORK_0_14)
#define OFFER_HARDFORK_0_14__410 (OFFER_HARDFORK_0_14)


#define OFFER_HARDFORK_0_14_TIME  1539601000

#define OFFER_HARDFORK_0_14_VERSION hardfork_version( 0, 14 )

#endif
