#ifndef OFFER_HARDFORK_0_17
#define OFFER_HARDFORK_0_17 17
#define OFFER_HARDFORK_0_17__659 (OFFER_HARDFORK_0_17)
#define OFFER_HARDFORK_0_17__733 (OFFER_HARDFORK_0_17)
#define OFFER_HARDFORK_0_17__766 (OFFER_HARDFORK_0_17)
#define OFFER_HARDFORK_0_17__767 (OFFER_HARDFORK_0_17)
#define OFFER_HARDFORK_0_17__769 (OFFER_HARDFORK_0_17)
#define OFFER_HARDFORK_0_17__770 (OFFER_HARDFORK_0_17)
#define OFFER_HARDFORK_0_17__771 (OFFER_HARDFORK_0_17)
#define OFFER_HARDFORK_0_17__772 (OFFER_HARDFORK_0_17)
#define OFFER_HARDFORK_0_17__773 (OFFER_HARDFORK_0_17)
#define OFFER_HARDFORK_0_17__774 (OFFER_HARDFORK_0_17)
#define OFFER_HARDFORK_0_17__818 (OFFER_HARDFORK_0_17)
#define OFFER_HARDFORK_0_17__869 (OFFER_HARDFORK_0_17)
#define OFFER_HARDFORK_0_17__926 (OFFER_HARDFORK_0_17)
#define OFFER_HARDFORK_0_17__900 (OFFER_HARDFORK_0_17)

#define OFFER_HARDFORK_0_17_TIME  1608963681 

#define OFFER_HARDFORK_0_17_VERSION hardfork_version( 0, 17 )

#define OFFER_HF_17_NUM_POSTS     (0)
#define OFFER_HF_17_NUM_REPLIES   (0)
#define OFFER_HF_17_RECENT_CLAIMS (0) 

#endif
