#ifndef OFFER_HARDFORK_0_19
#define OFFER_HARDFORK_0_19 19

#define OFFER_HARDFORK_0_19_TIME 1608963681

#define OFFER_HARDFORK_0_19__822 (OFFER_HARDFORK_0_19)
#define OFFER_HARDFORK_0_19__876 (OFFER_HARDFORK_0_19)
#define OFFER_HARDFORK_0_19__971 (OFFER_HARDFORK_0_19)
#define OFFER_HARDFORK_0_19__977 (OFFER_HARDFORK_0_19)
#define OFFER_HARDFORK_0_19__987 (OFFER_HARDFORK_0_19)
#define OFFER_HARDFORK_0_19__997 (OFFER_HARDFORK_0_19)
#define OFFER_HARDFORK_0_19__1051 (OFFER_HARDFORK_0_19)
#define OFFER_HARDFORK_0_19__1052 (OFFER_HARDFORK_0_19)
#define OFFER_HARDFORK_0_19__1053 (OFFER_HARDFORK_0_19)

#define OFFER_HARDFORK_0_19_VERSION hardfork_version( 0, 19 )

#define OFFER_HF_19_RECENT_CLAIMS (fc::uint128_t(uint64_t(0)))
#define OFFER_HARDFORK_0_19_ACTUAL_TIME (fc::time_point_sec(1608963681)) 
#define OFFER_HF_19_SQRT_PRE_CALC (fc::time_point_sec( OFFER_HARDFORK_0_19_ACTUAL_TIME - OFFER_CASHOUT_WINDOW_SECONDS ))

#endif
