#ifndef OFFER_HARDFORK_0_20
#define OFFER_HARDFORK_0_20 20

#define OFFER_HARDFORK_0_20_TIME 1608963681 

#define OFFER_HARDFORK_0_20__409  (OFFER_HARDFORK_0_20)
#define OFFER_HARDFORK_0_20__1449 (OFFER_HARDFORK_0_20)
#define OFFER_HARDFORK_0_20__1620 (OFFER_HARDFORK_0_20)
#define OFFER_HARDFORK_0_20__1760 (OFFER_HARDFORK_0_20)
#define OFFER_HARDFORK_0_20__1761 (OFFER_HARDFORK_0_20)
#define OFFER_HARDFORK_0_20__1762 (OFFER_HARDFORK_0_20)
#define OFFER_HARDFORK_0_20__1764 (OFFER_HARDFORK_0_20)
#define OFFER_HARDFORK_0_20__1765 (OFFER_HARDFORK_0_20)
#define OFFER_HARDFORK_0_20__1771 (OFFER_HARDFORK_0_20)
#define OFFER_HARDFORK_0_20__1782 (OFFER_HARDFORK_0_20)
#define OFFER_HARDFORK_0_20__1811 (OFFER_HARDFORK_0_20)
#define OFFER_HARDFORK_0_20__1815 (OFFER_HARDFORK_0_20)
#define OFFER_HARDFORK_0_20__1860 (OFFER_HARDFORK_0_20)
#define OFFER_HARDFORK_0_20__1877 (OFFER_HARDFORK_0_20)
#define OFFER_HARDFORK_0_20__1944 (OFFER_HARDFORK_0_20)
#define OFFER_HARDFORK_0_20__2019 (OFFER_HARDFORK_0_20)
#define OFFER_HARDFORK_0_20__2022 (OFFER_HARDFORK_0_20)
#define OFFER_HARDFORK_0_20__2428 (OFFER_HARDFORK_0_20)
#define OFFER_HARDFORK_0_20__2539 (OFFER_HARDFORK_0_20)
#define OFFER_HARDFORK_0_20__2642 (OFFER_HARDFORK_0_20)
#define OFFER_HARDFORK_0_20__2651 (OFFER_HARDFORK_0_20)
#define OFFER_HARDFORK_0_20__SP190 (OFFER_HARDFORK_0_20)


#define OFFER_HARDFORK_0_20_VERSION hardfork_version( 0, 20 )

#endif
