#ifndef OFFER_HARDFORK_0_5
#define OFFER_HARDFORK_0_5 5
#define OFFER_HARDFORK_0_5__22 ( OFFER_HARDFORK_0_5 )
#define OFFER_HARDFORK_0_5__54 ( OFFER_HARDFORK_0_5 )
#define OFFER_HARDFORK_0_5__55 ( OFFER_HARDFORK_0_5 )
#define OFFER_HARDFORK_0_5__56 ( OFFER_HARDFORK_0_5 )
#define OFFER_HARDFORK_0_5__57 ( OFFER_HARDFORK_0_5 )
#define OFFER_HARDFORK_0_5__59 ( OFFER_HARDFORK_0_5 )
#define OFFER_HARDFORK_0_5__62 ( OFFER_HARDFORK_0_5 )

// May 31 2016 17:00:00 UTC (1:00 PM EDT)
#define OFFER_HARDFORK_0_5_TIME 1539592000
#define OFFER_HARDFORK_0_5_VERSION hardfork_version( 0, 5 )
#endif
